# Agentarium-for-Java

./: README.md  pom.xml  test.db  test_database.db
.github/workflows/: maven.yml
src/main/java/agentarium/: Model.java  ModelClock.java  ModelElement.java  ModelElementAccessor.java  ModelElementReference.java  ModelSettings.java
src/main/java/agentarium/agents/: Agent.java  AgentGenerator.java  AgentSet.java  DefaultAgentGenerator.java  FunctionalAgentGenerator.java
src/main/java/agentarium/attributes/: Attribute.java  AttributeSet.java  AttributeSetCollection.java  Attributes.java  Event.java  Events.java  FunctionalEvent.java  FunctionalProperty.java  Properties.java  Property.java
src/main/java/agentarium/attributes/functional/: EventIsTriggeredFunction.java  EventRunFunction.java  FunctionalEvent.java  FunctionalProperty.java  PropertyGetterFunction.java  PropertyRunFunction.java  PropertySetterFunction.java
src/main/java/agentarium/attributes/results/: AttributeSetCollectionResults.java  AttributeSetResults.java  FinalAttributeResults.java
src/main/java/agentarium/environments/: DefaultEnvironmentGenerator.java  Environment.java  EnvironmentGenerator.java  FunctionalEnvironmentGenerator.java
src/main/java/agentarium/multithreading/: CoordinatorThread.java  Request.java  RequestResponseController.java  RequestResponseHandler.java  RequestResponseInterface.java  RequestResponseOperator.java  RequestType.java  Response.java  ResponseType.java  Worker.java  WorkerThread.java
src/main/java/agentarium/multithreading/requestresponse/: CoordinatorRequestHandler.java  Request.java  (+5 more)
src/main/java/agentarium/results/: AgentResults.java  EnvironmentResults.java  FunctionalResults.java  ModelElementResults.java  Results.java
src/main/java/agentarium/scheduler/: FunctionalScheduler.java  InOrderScheduler.java  ModelElementAccessorGenerator.java  ModelScheduler.java  RandomOrderScheduler.java
src/main/java/agents/: Agent.java  AgentAccessor.java  AgentClock.java  AgentResults.java
src/main/java/agents/attributes/: AgentAttributeResults.java  AgentAttributeSet.java  AgentAttributeSetResults.java  AgentAttributes.java
src/main/java/attributedatabases/: AttributeResultsDatabase.java  AttributeResultsDatabaseFactory.java  DatabaseFactory.java  DiskBasedDatabase.java  MemoryBasedDatabase.java  StorageBasedDatabase.java
src/main/java/models/: Model.java  ModelClock.java  ModelResults.java
src/main/java/models/agentgenerator/: AgentGenerator.java  DefaultAgentGenerator.java
src/main/java/models/modelattributes/: ModelAttributeResults.java  ModelAttributeSet.java  ModelAttributeSetResults.java  ModelAttributes.java
src/main/java/models/multithreading/: Coordinator.java  Worker.java
src/main/java/models/results/: FinalAgentAttributeResults.java  FinalModelAttributeResults.java  Results.java
src/main/java/utilities/: Database.java  DatabaseHandler.java  DeepCopier.java  DefaultDatabase.java  RandomStringGenerator.java
src/main/java/utils/: DeepCopier.java  DeepCopyable.java  Function4.java  QuadFunction.java  RandomStringGenerator.java
src/test/java/agentarium/: ModelElementAccessorTest.java  ModelElementTest.java  ModelSettingsTest.java  ModelTest.java
src/test/java/agentarium/agents/: AgentGeneratorTest.java  AgentSetTest.java  AgentTest.java  DefaultAgentGeneratorTest.java  FunctionalAgentGeneratorTest.java
src/test/java/agentarium/attributes/: AttributeSetCollectionTest.java  AttributeSetTest.java  AttributeTest.java  AttributesTest.java  EventTest.java  EventsTest.java  FunctionalEventTest.java  FunctionalPropertyTest.java  PropertiesTest.java  PropertyTest.java
src/test/java/agentarium/environments/: DefaultEnvironmentGeneratorTest.java  EnvironmentGeneratorTest.java  EnvironmentTest.java  FunctionalEnvironmentGeneratorTest.java
src/test/java/agentarium/multithreading/: CoordinatorThreadTest.java  WorkerThreadTest.java
src/test/java/agentarium/results/: AgentResultsTest.java  EnvironmentResultsTest.java  FunctionalResultsTest.java  ModelElementResultsTest.java  ResultsTest.java
src/test/java/agentarium/scheduler/: FunctionalSchedulerTest.java  InOrderSchedulerTest.java  ModelSchedulerTest.java  RandomOrderSchedulerTest.java
src/test/java/agents/: AgentAccessorTest.java  AgentClockTest.java  AgentTest.java
src/test/java/agents/attributes/: AgentAttributeSetTest.java
src/test/java/attributedatabases/: AttributeResultsDatabaseFactoryTest.java  DiskBasedDatabaseTest.java  MemoryBasedDatabaseTest.java
src/test/java/integration/agentEnvironmentSyncIntegrationTest/: AgentEnvironmentSyncIntegrationTest.java
src/test/java/integration/diskDatabaseSanityIntegrationTest/: DiskDatabaseSanityIntegrationTest.java
src/test/java/integration/modelUsageTest1/: ModelUsageTest1.java
src/test/java/integration/modelUsageTest2/: ModelUsageTest2.java
src/test/java/integration/modelUsageTest3/: ModelUsageTest3.java
src/test/java/integration/multiCoreEquivalenceIntegrationTest/: MultiCoreEquivalenceIntegrationTest.java
src/test/java/integration/schedulerInvarianceIntegrationTest/: SchedulerInvarianceIntegrationTest.java
src/test/java/integration/syncedCachedBasicModelUsageIntegrationTest/: SyncedCachedBasicModelUsageIntegrationTest.java
src/test/java/integration/unsyncedNoCacheBasicModelUsageIntegrationTest/: UnsyncedNoCacheBasicModelUsageIntegrationTest.java
src/test/java/integration/warmUpSemanticsIntegrationTest/: WarmUpSemanticsIntegrationTest.java
src/test/java/models/: ModelClockTest.java
src/test/java/models/agentgenerator/: DefaultAgentGeneratorTest.java
src/test/java/models/results/: FinalAgentAttributeResultsTest.java  FinalModelAttributeResultsTest.java  ResultsTest.java
src/test/java/unit/agentarium/: ModelElementAccessorTest.java  ModelElementTest.java  ModelSettingsTest.java  ModelTest.java
src/test/java/unit/utils/: DeepCopierTest.java  RandomStringGeneratorTest.java
src/test/java/utilities/: DeepCopierTest.java  RandomStringGeneratorTest.java
src/test/java/utils/: DeepCopierTest.java  RandomStringGeneratorTest.java
(+127 files in other folders)
